jobguid=7c2415c7-0748-4916-8472-28d65b6f1ae0;path=E:\Mayank Computer Backup\sync\appengine\webwizard-optimus\gdata\contentforshopping\client.py;isdir=0;
jobguid=7c2415c7-0748-4916-8472-28d65b6f1ae0;path=E:\Mayank Computer Backup\sync\appengine\webwizard-optimus\gdata\contentforshopping\data.py;isdir=0;
jobguid=7c2415c7-0748-4916-8472-28d65b6f1ae0;path=E:\Mayank Computer Backup\sync\appengine\webwizard-optimus\gdata\contentforshopping\__init__.py;isdir=0;
