jobguid=7c2415c7-0748-4916-8472-28d65b6f1ae0;path=E:\Mayank Computer Backup\sync\appengine\webwizard-optimus\gdata\finance\data.py;isdir=0;
jobguid=7c2415c7-0748-4916-8472-28d65b6f1ae0;path=E:\Mayank Computer Backup\sync\appengine\webwizard-optimus\gdata\finance\service.py;isdir=0;
jobguid=7c2415c7-0748-4916-8472-28d65b6f1ae0;path=E:\Mayank Computer Backup\sync\appengine\webwizard-optimus\gdata\finance\__init__.py;isdir=0;
