jobguid=7c2415c7-0748-4916-8472-28d65b6f1ae0;path=E:\Mayank Computer Backup\sync\appengine\webwizard-optimus\gdata\contacts\client.py;isdir=0;
jobguid=7c2415c7-0748-4916-8472-28d65b6f1ae0;path=E:\Mayank Computer Backup\sync\appengine\webwizard-optimus\gdata\contacts\data.py;isdir=0;
jobguid=7c2415c7-0748-4916-8472-28d65b6f1ae0;path=E:\Mayank Computer Backup\sync\appengine\webwizard-optimus\gdata\contacts\service.py;isdir=0;
jobguid=7c2415c7-0748-4916-8472-28d65b6f1ae0;path=E:\Mayank Computer Backup\sync\appengine\webwizard-optimus\gdata\contacts\__init__.py;isdir=0;
